month_30_arr = ["Апрель","Июнь","Сентябрь","Ноябрь"]
month = input("Введите название месяца на русском с большой буквы ")
if month in month_30_arr:
  print("В этом месяце 30 дней")
elif month=="Февраль":
  print("В этом месяце 28 или 29 дней")
else:
  print("в этом месяце 31 день")